<html>
<head>
<title>Sample Waveforms for mult.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file mult.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design mult.v. The design mult.v is a 16 X 11 SIGNED multiplier producing an output of width 27. </P>
<CENTER><img src=mult_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
