<html>
<head>
<title>Sample Waveforms for arria_pll_125.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file arria_pll_125.v </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design arria_pll_125.v. The design arria_pll_125.v has Arria II GX Left_Right pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 8000 ps. Output port LOCKED  will go high when the PLL locks to the input clock. </P>
<CENTER><img src=arria_pll_125_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3>When input port ARESET is asserted, it will cause the LOCKED port and all CLK outputs to drop to zero. The PLL will relock to the input clock when this port is deasserted. </P>
<P></P>
</body>
</html>
