<html>
<head>
<title>Sample Waveforms for adder.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file adder.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design adder.v. The design adder.v is an adder of width 16. </P>
<CENTER><img src=adder_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
